package views

import (
	"fmt"

	"github.com/emiliopalmerini/grimorio/internal/metrics"
)

func formatTokens(tokens int64) string {
	if tokens >= 1000000 {
		return fmt.Sprintf("%.1fM", float64(tokens)/1000000)
	}
	if tokens >= 1000 {
		return fmt.Sprintf("%.1fk", float64(tokens)/1000)
	}
	return fmt.Sprintf("%d", tokens)
}

templ Stats(summary metrics.Summary) {
	<div class="stats-grid">
		<div class="stat-card">
			<span class="stat-label">Total Commands</span>
			<span class="stat-value">{ fmt.Sprintf("%d", summary.TotalCommands) }</span>
		</div>
		<div class="stat-card">
			<span class="stat-label">Success Rate</span>
			<span class="stat-value">
				if summary.TotalCommands > 0 {
					{ fmt.Sprintf("%.1f%%", float64(summary.TotalCommands-summary.TotalFailures)/float64(summary.TotalCommands)*100) }
				} else {
					100%
				}
			</span>
		</div>
		<div class="stat-card">
			<span class="stat-label">Failures</span>
			<span class="stat-value error">{ fmt.Sprintf("%d", summary.TotalFailures) }</span>
		</div>
		<div class="stat-card">
			<span class="stat-label">AI Calls</span>
			<span class="stat-value">{ fmt.Sprintf("%d", summary.TotalAICalls) }</span>
		</div>
		<div class="stat-card">
			<span class="stat-label">Avg Latency</span>
			<span class="stat-value">{ fmt.Sprintf("%.0fms", summary.AvgLatencyMs) }</span>
		</div>
		<div class="stat-card">
			<span class="stat-label">Total Tokens</span>
			<span class="stat-value">{ formatTokens(summary.TotalPromptTokens + summary.TotalResponseTokens) }</span>
		</div>
	</div>
}
